[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Circle.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 445, 264 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
